upstream management {
    server web:8000;
}

upstream angular {
    server angular-app:80;
}

server {

    listen 1337;

    client_max_body_size 200M;  # Ustawienie maksymalnego rozmiaru pliku


    location /api/ {
        proxy_pass http://management/api/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location / {
        proxy_pass http://angular/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    
    location /media/ {
		internal;
        alias /home/app/web/mediafiles/;
    }


}
